== mum

share ideas through photos, not words

Users can post images on thier personal page. Other users can post images to to the original image based key words set by the poster.

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

2.2.1

* System dependencies

Bootstrap
Google fonts: Teko; Rajdhani

* Configuration

* Database creation

postgrespl

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

<tt>rake doc:app</tt>.
