== mum

share ideas through photos, not words

Users can post images on thier personal page. Other users can post images to to the original image based key words set by the poster.

== README

* Ruby version

  2.2.1

* System dependencies

  Google fonts: Teko; Rajdhani

  Required Gems:

  acts_as_votable 0.10.0

  bootstrap-sass 3.3.5.1

  devise 3.5.1

  masonry-rails 0.2.4

* Configuration

  This app requires postgresql as its database.
  Make sure you have Acts as Votable, bootstrap-sass, devise and masonry-rails in your Gemfile.

* Database creation

  postgrespl

* Unsolved Issues

  The app still needs a search feature that filters the images on the index page based on key words
